## ==================================================
## PROFILE
## ==================================================

startup_session ~/.config/kitty/kitty-startup.session
include ./theme.conf

macos_option_as_alt yes
macos_titlebar_color dark
map cmd+t new_tab_with_cwd
editor: neovim

cursor_trail 100
mouse_hide_wait 3.0

## ==================================================
## UI
## ==================================================

background_opacity 0.92
background_blur 60

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_powerline_style round

active_tab_foreground   #1d2433
active_tab_background   #dc73f1
active_tab_font_style   bold
inactive_tab_foreground #616d86
inactive_tab_background #1d2433
inactive_tab_font_style italic
tab_bar_background #1d2433
tab_bar_margin_color none

## ==================================================
## FONT
## ==================================================

font_size 17
modify_font cell_height 12px
text_composition_strategy legacy
modify_font underline_position 3
modify_font underline_thickness 0
macos_thicken_font 0.2

# BEGIN_KITTY_FONTS
font_family      family="Operator Mono Lig"
bold_font        family='Operator Mono Lig' style=Medium
italic_font      auto
bold_italic_font family='Operator Mono Lig' style='Medium Italic'
# END_KITTY_FONTS
